* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10%;
  background-color: rgba(0, 0, 0, 0.82);
  backdrop-filter: blur(50px);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  position: sticky;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.navbar a {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  margin-left: 2.5rem;
}

.navbar a:hover {
  color: orangered;
}

#check {
  display: none;
}

.icon {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: white;
  cursor: pointer;
  display: none;
}

section {
  width: 100%;
  height: 100vh;
}

.album-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "cover5 spotify5"
    "cover4 cover3"
    "cover2 cover1";
  grid-gap: 5%;
}

.album-content-div1 {
  grid-area: cover5;
  width: 100%;
  height: auto;
  background-image: url(album5-cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: auto;
  border-radius: 25px;
}
.album-content-div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  width: auto;
  border-radius: 25px;
}
.album-content-div3 {
  grid-area: cover4;
  width: 100%;
  height: auto;
  background-image: url(album4-cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: auto;
  border-radius: 25px;
}
.album-content-div4 {
  grid-area: cover3;
  width: 100%;
  height: auto;
  background-image: url(album3-cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: auto;
  border-radius: 25px;
}
.album-content-div5 {
  grid-area: cover2;
  width: 100%;
  height: auto;
  background-image: url(album2-cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: auto;
  border-radius: 25px;
}
.album-content-div6 {
  grid-area: cover1;
  width: 100%;
  height: auto;
  background-image: url(album1-cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: auto;
  border-radius: 25px;
}

@media (max-width: 1025px) {
  header {
    padding: 1rem 5%;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
  }

  .navbar a {
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    margin-left: 2.5rem;
  }
  .album-content {
    width: 80%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "spotify5"
      "cover5"
      "cover4"
      "cover3"
      "cover2"
      "cover1";
  }
}

@media (max-width: 768px) {
  .icon {
    display: block;
    display: inline-flex;
  }

  #check:checked ~ .icon #menu-icon {
    display: none;
  }

  #check:checked ~ .icon #close-icon {
    display: block;
  }

  .icon #close-icon {
    display: none;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.82);
    backdrop-filter: blur(50px);
    color: white;
    transition: 0.3s ease;
    overflow: hidden;
  }

  .navbar a {
    display: block;
    margin: 1.5rem 0;
    text-align: center;
  }

  #check:checked ~ .navbar {
    height: 13rem;
  }
  .contact-form {
    padding: 20px;
  }
  .contact-form h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  .contact-div label {
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  .contact-div input,
  .contact-div textarea {
    font-size: 0.8rem;
  }

  .album-content {
    width: 90%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "spotify5"
      "cover5"
      "cover4"
      "cover3"
      "cover2"
      "cover1";
  }
}
